# spring-core-task

./: README.md  hello_message.txt  log.txt  pom.xml
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/aspect/: LoggingAspect.java
src/main/java/com/epam/spring/core/config/: AppConfig.java  LoggersConfig.java
src/main/java/com/epam/spring/core/domain/: Client.java  Event.java  EventType.java
src/main/java/com/epam/spring/core/logger/: EventLogger.java
src/main/java/com/epam/spring/core/logger/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java
src/main/resources/: db.properties  loggers.xml  spring.xml
